//https://leetcode.com/problems/multiply-strings/
class multiply_string {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) {
            return "0"; 
        }
        int m = num1.length();
        int n = num2.length();
        int[] resultArray = new int[m + n];
        for (int i = m - 1; i >= 0; i--) {
            int x = num1.charAt(i) - '0';
            for (int j = n - 1; j >= 0; j--) {
                int y = num2.charAt(j) - '0';
                int product = x * y;
                int sum = product + resultArray[i + j + 1];
                resultArray[i + j + 1] = sum % 10; 
                resultArray[i + j] += sum / 10;  
            }
        }
        StringBuilder result = new StringBuilder();
        for (int digit : resultArray) {
            result.append(digit);
        }

        while (result.length() > 0 && result.charAt(0) == '0') {
            result.deleteCharAt(0);
        }
        
        return result.toString();
    }
}
